PL/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Background="{DynamicResource backgroundImage}"
         mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" >

    <Window.Resources>

        <ImageSource x:Key="imgSource">images/mainWindow.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" ></ImageBrush>

    </Window.Resources>



    <Grid>
        <TextBox>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <!-- buttons for the admin window-->
        <Button  Content="Engineers" Style="{StaticResource ButtonMain}"  Click="btnEngineers_Click" Margin="0,28,39,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button  Content="Tasks" Style="{StaticResource ButtonMain}"  Click="btnTasks_Click" Margin="0,118,183,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button  Content="Gant" Style="{StaticResource ButtonMain}"  Click="btnGant_Click" Margin="0,343,39,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button  Content=" Inizilation Data" Style="{StaticResource ButtonMain}" HorizontalAlignment="Left" Margin="322,217,0,0" VerticalAlignment="Top" Height="67" Width="125" Click="btnInitEngineers_Click" />
        <Button  Content="Reset Data" Style="{StaticResource ButtonMain}" HorizontalAlignment="Left" Margin="162,316,0,0" VerticalAlignment="Top" Height="67" Width="125" RenderTransformOrigin="0.767,-0.469" Click="btnResetEngineers_Click" />
        <!--<DatePicker IsEnabled="False" SelectedDate="{Binding ProjectStartDate}" HorizontalAlignment="Right" Margin="0,300,190,0" VerticalAlignment="Top"/>-->
        <Button Content="schedule" Style="{StaticResource ButtonMain}" Margin="0,340,180,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CreateSchedule_Click"/>

    </Grid>
</Window>
