PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ExperienceLevelCollection x:Key="ExperienceLevelCollectionKey"/>
        <local:StatusCollection x:Key="StatusCollectionKey"/>
        <local:EngineersCollection x:Key="EngineersCollectionKey"/>
        <local:ConvertIdToContent x:Key="ConvertIdToContentKey"/>
        <local:IdToEnabledConverter x:Key="IdToEnabledConverterKey"/>
        <local:EffotTimeToWidthConverter x:Key="EffotTimeToWidthConverterKey"/>
        <local:StartDateToMarginConverter x:Key="StartDateToMarginConverterKey"/>
        <local:ColorConverter x:Key="ColorConverterKey"/>
       
        
        <Style x:Key="ButtonMain"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="18" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="67" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightSalmon" Offset="0.0"/>
                        <GradientStop Color="Beige" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--for EngineerWindow:-->

        <Style TargetType="Grid" x:Key="CustomGridBackgroundStyle">
            <Setter Property="Background" Value="LightGray"/>
            
        </Style>

        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="WhiteSmoke" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--<Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border  BorderBrush="DimGray" BorderThickness="1" CornerRadius="5">
                            <TextBox Text="{TemplateBinding Text}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="5">
                            <ComboBox SelectedItem="{TemplateBinding SelectedItem}" ItemsSource="{TemplateBinding ItemsSource}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    <Style TargetType="Button" x:Key="CustomButtonStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="OliveDrab"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="GhostWhite"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    </Application.Resources>
</Application>
