PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="250" Width="350"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">



    
        <Grid Style="{StaticResource CustomGridBackgroundStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            
            <Label Content="Id:" Grid.Column="1" Grid.Row="0" Margin="37,6,250,1"/>
            <TextBox Text="{Binding Id, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                     IsEnabled="{Binding Id,Mode=OneTime, Converter={StaticResource IdToEnabledConverterKey}}"
                     Style="{StaticResource CustomTextBoxStyle}"
                     Grid.Column="1" Grid.Row="0" Margin="3" Width="150" Height="25"/>

            <Label Content="Name:" Grid.Column="0" Grid.Row="1" Margin="37,4,250,2" Grid.ColumnSpan="2"/>
            <TextBox  Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="1" Margin="3" Width="150" Height="25"
                      Style="{StaticResource CustomTextBoxStyle}"/>

            <Label Content="Email:" Grid.Column="0" Grid.Row="2" Margin="37,3,250,3" Grid.ColumnSpan="2"/>
            <TextBox  Text="{Binding Email, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                      Style="{StaticResource CustomTextBoxStyle}"
                      Grid.Column="1" Grid.Row="2" Margin="3" Width="150" Height="25"/>

            <Label Content="Level:" Grid.Column="0" Grid.Row="3" Margin="37,2,250,4" Grid.ColumnSpan="2"/>
            <ComboBox  SelectedValue="{Binding Level, Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                     ItemsSource="{Binding Source={StaticResource ExperienceLevelCollectionKey}}"
                                    Grid.Column="1" Grid.Row="3" Margin="2" Width="150" Height="25"/>
          

            <Label Content="Cost:" Grid.Column="0" Grid.Row="4" Margin="37,2,250,4" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Cost, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                     Style="{StaticResource CustomTextBoxStyle}"
                     Grid.Column="1" Grid.Row="4" Margin="3" Width="150" Height="25"/>

        </Grid>


        <Button FontSize="20" Grid.Row="2" Margin="3"
                Style="{StaticResource CustomButtonStyle}"
                Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" 
                Click="btnAddUpdate_Click"/>

    </Grid>
</Window>
