PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="410" Width="563"
       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" >
    <Grid Style="{StaticResource CustomGridBackgroundStyle}" Margin="0,-21,0,0" HorizontalAlignment="Center" Width="544" Height="421" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="29"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="10,4,38,14" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Id:" Grid.Column="1" Grid.Row="0" Margin="11,7,341,32"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Text="{Binding CurrentTask.Id, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                     IsEnabled="False"
                     Grid.Column="1" Grid.Row="0" Margin="85,10,270,29"/>

            <Label Content="Alias:" Grid.Column="0" Grid.Row="1" Margin="11,3,328,30" Grid.ColumnSpan="2"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Text="{Binding CurrentTask.Alias, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                     Grid.Column="1" Grid.Row="1" Margin="85,10,270,29"/>

            <Label Content="Description:" Grid.Column="0" Grid.Row="2" Margin="3,2,306,27" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Text="{Binding CurrentTask.Description, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="2" Margin="85,10,270,29"/>



            <Label Content="Remarks:" Grid.Column="0" Grid.Row="3" Margin="3,2,306,27" Grid.ColumnSpan="2"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Text="{Binding CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3" Margin="85,10,270,29"/>

            <Label Content="Deliverables:" Grid.Column="0" Grid.Row="4" Margin="3,2,306,27" Grid.ColumnSpan="2"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Text="{Binding CurrentTask.Deliverables, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3" Margin="83,79,273,40" Grid.RowSpan="2"/>

            <Label Content="Complexity:" Grid.Column="0" Grid.Row="1" Margin="240,3,69,25" Grid.ColumnSpan="2" RenderTransformOrigin="0.505,1.019"/>
            <ComboBox SelectedValue="{Binding CurrentTask.Complexity, Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                          ItemsSource="{Binding Source={StaticResource ExperienceLevelCollectionKey}}"
                         Grid.Column="1" Grid.Row="1"  Margin="334,6,21,33" />

            <Label Content="Required&#xD;&#xA;Effort Time" Grid.Column="1" Grid.Row="0" Margin="245,5,54,64" Grid.RowSpan="2"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Text="{Binding CurrentTask.RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Margin="333,11,22,29"/>

            <Label Content="Engineer" Grid.Column="1" Grid.Row="1" Margin="248,80,51,69" Grid.RowSpan="3"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Text="{Binding SelectedEngineer.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"  Grid.Column="1" Margin="333,80,22,41" Grid.RowSpan="2" Grid.Row="1"/>

            <Label Content="Dependencies:" Grid.Column="0" Grid.Row="3" Margin="240,1,69,26" Grid.ColumnSpan="2" RenderTransformOrigin="0.505,1.019"/>
            <ListBox ItemsSource="{Binding UpDependencies}" Grid.Column="1" Grid.Row="2" Margin="334,75,22,27" Grid.RowSpan="2" IsEnable="{binding }"
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <CheckBox Content="{Binding task.Alias, Mode=TwoWay}" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>


        <Button FontSize="20" Grid.Row="1" Margin="128,376,128,0"
                Style="{StaticResource CustomButtonStyle}"
                Content="{Binding CurrentTask.Id , Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}"
                Click="btnAddUpdateClick" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Window>
    
<!--<Label Content="Engineer" Grid.Column="1" Grid.Row="1" Margin="248,80,51,69" Grid.RowSpan="3"/>
           <ComboBox ItemsSource="{Binding Engineers}" Grid.Column="1" Grid.Row="1" Margin="333,74,22,50" Grid.RowSpan="2" SelectionChanged="ComboBox_SelectionChanged">
               <ComboBox.ItemTemplate>
                   <DataTemplate>
                       <StackPanel Orientation="Horizontal">
                           <TextBlock Text="{Binding Name}"/>
                           <TextBlock Text=" : "/>
                           

                           <TextBlock Text="{Binding Id}"/>
                       </StackPanel>
                   </DataTemplate>
               </ComboBox.ItemTemplate>
           </ComboBox>-->