PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" >



    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>
            <!--filter comboBox-->
            <ComboBox SelectedValue="{Binding StatusTask, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"  SelectionChanged="cbSelector_SelectionChanged" Margin="111,6,130,0"/>
            <ComboBox SelectedValue="{Binding Complexity, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource ExperienceLevelCollectionKey}}"  SelectionChanged="cbSelector_SelectionChanged" Margin="200,5,41,2" Grid.Column="1"/>
            <Label Content="Select Complexity" HorizontalAlignment="Left" Margin="78,11,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding TaskList}" MouseDoubleClick="TaskList_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding Alias}"/>
                    <GridViewColumn Header="Task Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Task Scheduled Date" DisplayMemberBinding="{Binding ScheduledDate, TargetNullValue='not scheduled'}" />
                    <GridViewColumn Header="Task Complexity" DisplayMemberBinding="{Binding Complexity}" />
                    <GridViewColumn Header="Task`s enginner" DisplayMemberBinding="{Binding Engineer, TargetNullValue=none }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAdd_Click" Visibility="{Binding IsButtonVisibile, Mode=TwoWay}" />
    </Grid>

</Window>
